# Database for NDFile driver, which saves files for NDArray data.
# Mark Rivers, Tim Madden
# April 7, 2008, Nov 2009

include "NDFile.template"
include "NDPluginBase.template"



   

    
       



record(ai, "$(P)$(R)NDFileIMM_imm_elapsed_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_imm_elapsed")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)NDFileIMM_is_already_imm_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_is_already_imm")
    field(SCAN, "I/O Intr")
}




record(longin, "$(P)$(R)NDFileIMM_imm_systicks_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_imm_systicks")
    field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)NDFileIMM_imm_corecoticks_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_imm_corecoticks")
    field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)NDFileIMM_imm_dlen_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_imm_dlen")
    field(SCAN, "I/O Intr")
}







record(longout, "$(P)$(R)NDFileIMM_threshold")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_threshold")
    field(VAL,  "0")
}


record(longin, "$(P)$(R)NDFileIMM_threshold_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_threshold")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}




record(longin, "$(P)$(R)NDFileIMM_is_imm_comp_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_is_imm_comp")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}




record(ai, "$(P)$(R)NDFileIMM_timestamp_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_timestamp")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}



record(longin, "$(P)$(R)NDFileIMM_num_imm_pixels_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_num_imm_pixels")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}





###################################################################
#  These records control file I/O                                 # 
###################################################################

# File data format 
record(mbbo, "$(P)$(R)NDFileIMM_format")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_format")
    field(VAL,  "0")
    field(ZRST, "IMM_Raw")
    field(ZRVL, "0")
    field(ONST, "IMM_Cmprs")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)NDFileIMM_format_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_format")
    field(ZRST, "IMM_Raw")
    field(ZRVL, "0")
    field(ONST, "IMM_Cmprs")
    field(ONVL, "1")
    field(SCAN, "I/O Intr")
}
    
    
    




record(longin, "$(P)$(R)NDFileIMM_ERROR_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_ERROR")
    field(SCAN, "I/O Intr")
}





record(longin, "$(P)$(R)NDFileIMM_uniqueID_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_uniqueID")
    field(SCAN, "I/O Intr")
}





# File save mode 
record(mbbo, "$(P)$(R)NDFileIMM_fileCorecoticks")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileCorecoticks")
    field(VAL,  "0")
    field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
}

record(mbbi, "$(P)$(R)NDFileIMM_fileCorecoticks_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileCorecoticks")
   field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}



# File save mode 
record(mbbo, "$(P)$(R)NDFileIMM_fileSysticks")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileSysticks")
    field(VAL,  "0")
    field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
}

record(mbbi, "$(P)$(R)NDFileIMM_fileSysticks_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileSysticks")
   field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}


# File save mode 
record(mbbo, "$(P)$(R)NDFileIMM_fileElapsed")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileElapsed")
    field(VAL,  "0")
    field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
}

record(mbbi, "$(P)$(R)NDFileIMM_fileElapsed_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileElapsed")
   field(ZRST, "Grabber Stamp")
    field(ZRVL, "0")
    field(ONST, "FPGA Stamp")
    field(ONVL, "1")
    field(TWST, "Array Stamp")
    field(TWVL, "2")
    field(THST, "UniqueID")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}



    
    
    

record(longout, "$(P)$(R)NDFileIMM_printAttributes")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_printAttributes")
    field(VAL,  "1")
}    






record(longout, "$(P)$(R)NDFileIMM_NmissedTimeStamps")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_NmissedTimeStamps")
    field(VAL,  "0")
}


record(longin, "$(P)$(R)NDFileIMM_NmissedTimeStamps_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_NmissedTimeStamps")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}




record(longout, "$(P)$(R)NDFileIMM_NmissedIDs")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_NmissedIDs")
    field(VAL,  "0")
}


record(longin, "$(P)$(R)NDFileIMM_NmissedIDs_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_NmissedIDs")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}



record(longout, "$(P)$(R)NDFileIMM_Nimg_rst_ts")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_Nimg_rst_ts")
    field(VAL,  "0")
}


record(longin, "$(P)$(R)NDFileIMM_Nimg_rst_ts_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_Nimg_rst_ts")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}




# File save mode 
record(mbbo, "$(P)$(R)NDFileIMM_throw_images")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_throw_images")
    field(VAL,  "0")
    field(ZRST, "No NDArrays")
    field(ZRVL, "0")
    field(ONST, "Throw NDArrays")
    field(ONVL, "1")

}

record(mbbi, "$(P)$(R)NDFileIMM_throw_images_RBV")
{
    field(PINI, "1")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_throw_images")
    field(ZRST, "No NDArrays")
    field(ZRVL, "0")
    field(ONST, "Throw NDArrays")
    field(ONVL, "1")
    field(SCAN, "I/O Intr")
}



record(ao, "$(P)$(R)NDFileIMM_framePeriod")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_framePeriod")
   field(PREC, "3")
   field(VAL,  "1.0")
}

record(ai, "$(P)$(R)NDFileIMM_framePeriod_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_framePeriod")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}








record(longin, "$(P)$(R)NDFileIMM_fileevent")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDFileIMM_fileevent")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FileNumber_Sync")
}
